# Multi-App-Module

./: .project  README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/module/app/multi/demoapp/: Controller.java  DemoAppApplication.java
demo-app/src/test/java/com/module/app/multi/demoapp/: DemoAppApplicationTests.java
shrink-my-url/: pom.xml
shrink-my-url/src/main/java/com/module/app/multi/shrinkmyurl/: ShrinkMyUrlApplication.java
shrink-my-url/src/main/java/com/module/app/multi/shrinkmyurl/Controller/: UrlController.java
shrink-my-url/src/main/java/com/module/app/multi/shrinkmyurl/Entity/: FetchUrlDTO.java  UrlMap.java  UrlMapDTO.java
shrink-my-url/src/main/java/com/module/app/multi/shrinkmyurl/Repository/: UrlMapRepository.java
shrink-my-url/src/main/java/com/module/app/multi/shrinkmyurl/Service/: UrlMapService.java
shrink-my-url/src/main/java/com/module/app/multi/shrinkmyurl/Utils/: Constants.java  RandomStringUtil.java
shrink-my-url/src/main/resources/: application.properties
shrink-my-url/src/test/java/com/module/app/multi/shrinkmyurl/: ShrinkMyUrlApplicationTests.java
src/main/java/com/module/app/multi/packager/: PackagerApplication.java
src/test/java/com/module/app/multi/packager/: PackagerApplicationTests.java
